# karate-petstore-framework

./: README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/com/petstore/runner/: SmokeRunner.java  TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/com/petstore/data/: orders.json  pets.json
src/test/resources/com/petstore/features/auth/: auth.feature
src/test/resources/com/petstore/features/pets/: create-pet.feature  delete-pet.feature  get-pet.feature  update-pet.feature
src/test/resources/com/petstore/features/store/: get-inventory.feature  orders.feature
